<!DOCTYPE html>
<html lang="en" class="overflow-hidden">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" sizes="any" />
		<link rel="apple-touch-icon" href="icon-192-maskable.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		<meta
			name="theme-color"
			content="#FFFFFF"
			media="(prefers-color-scheme: light)"
		/>
		<meta
			name="theme-color"
			content="#1A1A1A"
			media="(prefers-color-scheme: dark)"
		/>
		<meta name="description" content="Widgets to your heart's content" />
		<link rel="manifest" href="manifest.json" />

		<title>Crotchet</title>

		<style type="text/tailwindcss">
			:root {
				--stroke-color: 226 232 240;
				--canvas-color: 240 240 240;
				--card-color: 255 255 255;
				--content-color: 0 0 0;
				--content-inverted-color: 255 255 255;
				--primary-color: 102 51 153;
				--primary-light-color: 246 173 85;
			}

			.max-lines {
				--max-lines: 2;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: var(
					--max-lines
				); /* number of lines to show */
				line-clamp: var(--max-lines);
				-webkit-box-orient: vertical;
			}

			[type="text"],
			[type="email"],
			[type="url"],
			[type="password"],
			[type="number"],
			[type="date"],
			[type="datetime-local"],
			[type="month"],
			[type="search"],
			[type="tel"],
			[type="time"],
			[type="week"],
			[multiple],
			textarea,
			select:not(.unstyled) {
				@apply w-full bg-transparent border-content/20 rounded-lg shadow-sm focus:border-content/50 focus:ring-transparent;
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--stroke-color: 53 53 53;
					--canvas-color: 24 24 24;
					--card-color: 37 37 37;
					--content-color: 255 255 255;
					--content-inverted-color: 0 0 0;

					--primary-color: 176 112 241;
					--primary-light-color: 246 173 85;
				}

				input[type="date"] {
					color-scheme: dark;
				}
			}

			.primary-bg {
				background-color: rgb(var(--primary-color));
				color: rgb(var(--on-primary-color));
				--content-color: var(--on-primary-color);
				--content-inverted-color: var(--on-primary-inverted-color);
			}

			* {
				border-color: rgb(var(--stroke-color));
				user-select: none;
				min-width: 0;
			}

			#appBar {
				background: var(--gradient-bg);
				color: var(--gradient-bg-text);
			}

			#fab {
				background: var(--gradient-bg-text);
			}

			#fab path {
				stroke: url(#gradientMask);
			}

			@supports (background-clip: text) {
				#fab span {
					background: var(--gradient-bg);
					background-clip: text;
					--webkit-background-clip: text;
					color: transparent;
				}
			}

			@media (prefers-color-scheme: dark) {
				#appBar {
					background: rgb(var(--card-color));
					color: rgb(var(--content-color));
				}

				#fab {
					background: var(--gradient-bg);
					color: var(--gradient-bg-text);
				}

				#fab path {
					stroke: currentColor;
				}

				@supports (background-clip: text) {
					#fab span {
						background: var(--gradient-bg-text);
						background-clip: text;
						--webkit-background-clip: text;
					}
				}
			}

			.center-center {
				align-items: center;
				justify-content: center;
			}

			[data-reach-combobox-option][data-selected],
			[data-reach-combobox-option][data-highlighted],
			[data-reach-combobox-option]:hover,
			.data-reach-combobox-selected {
				position: relative;
			}

			[data-reach-combobox-option]:not(
					.spotlight-grid-item
				)[data-selected]:before,
			[data-reach-combobox-option]:not(
					.spotlight-grid-item
				)[data-highlighted]:before,
			[data-reach-combobox-option]:not(.spotlight-grid-item):hover:before,
			.data-reach-combobox-selected:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: currentColor;
				opacity: 0.08;
			}

			.spotlight-grid-item-preview {
				position: relative;
			}

			.spotlight-grid-item[data-selected]
				.spotlight-grid-item-preview:before,
			.spotlight-grid-item[data-highlighted]
				.spotlight-grid-item-preview:before,
			.spotlight-grid-item:hover .spotlight-grid-item-preview:before,
			.spotlight-grid-item.data-reach-combobox-selected
				.spotlight-grid-item-preview:before {
				inset: 0;
				width: auto;
				height: auto;
				border-radius: 4px;
				border: 3px solid rgb(var(--primary-color));
				z-index: 10;
			}

			.spotlight-grid-item[data-selected]
				.spotlight-grid-item-preview:after,
			.spotlight-grid-item[data-highlighted]
				.spotlight-grid-item-preview:after,
			.spotlight-grid-item:hover .spotlight-grid-item-preview:after,
			.spotlight-grid-item.data-reach-combobox-selected
				.spotlight-grid-item-preview:after {
				content: "";
				position: absolute;
				inset: 0;
				border-radius: 4px;
				border: 3px solid rgb(var(--primary-color));
				z-index: 10;
			}

			.window-drag-handle {
				-webkit-app-region: drag;
			}

			.window-no-drag {
				-webkit-app-region: none;
			}
		</style>

		<script src="tailwindcss.js"></script>

		<script>
			window.tailwind.config = {
				theme: {
					extend: {
						colors: {
							canvas: `rgb(var(--canvas-color) / <alpha-value>)`,
							card: `rgb(var(--card-color) / <alpha-value>)`,
							content: `rgb(var(--content-color) / <alpha-value>)`,
							inverted: `rgb(var(--content-inverted-color) / <alpha-value>)`,
							primary: `rgb(var(--primary-color) / <alpha-value>)`,
							"on-primary": `rgb(var(--on-primary-color) / <alpha-value>)`,
							"on-primary-inverted": `rgb(var(--on-primary-inverted-color) / <alpha-value>)`,
							"primary-dark": `rgb(var(--primary-dark-color) / <alpha-value>)`,
							stroke: `rgb(var(--stroke-color) / <alpha-value>)`,
						},
					},
				},
			};

			if (navigator.appVersion?.indexOf("Win") != -1)
				document.documentElement.classList.add("windows");

			setTimeout(() => {
				updateColorScheme(
					window.matchMedia &&
						window.matchMedia("(prefers-color-scheme: dark)")
							.matches
						? "dark"
						: "light"
				);

				window
					.matchMedia("(prefers-color-scheme: dark)")
					.addEventListener("change", (event) => {
						updateColorScheme(event.matches ? "dark" : "light");
					});
			});

			function updateColorScheme(colorScheme) {
				document.body.classList.remove("dark", "light");
				document.body.classList.add(colorScheme);
			}
		</script>
	</head>
	<body>
		<div id="root"></div>

		<script>
			console.log(
				"window.__onDesktop: ",
				window.__onDesktop,
				document.body.classList
			);

			if (localStorage.__onDesktop) {
				document.documentElement.classList.add("pointer-events-none");
				document.body.classList.add("pointer-events-none");
			} else {
				document.documentElement.classList.add("bg-canvas");
				document.body.classList.add("bg-canvas", "text-content");
			}
		</script>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
